# demo_app

./: .gitignore  build.gradle  settings.gradle
SampraAssets/: Api.js  Sampra.txt
app/: build.gradle
app/src/androidTest/java/com/sampra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampra/: SampraApp.java
app/src/main/java/com/sampra/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sampra/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sampra/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sampra/data/model/: AllModel.java  ContactFormModel.java  RecordsItem.java
app/src/main/java/com/sampra/data/model/about_us/: AboutUsModel.java  Datum.java  Result.java
app/src/main/java/com/sampra/data/model/chatModel/: ChatAppMsgDTO.java
app/src/main/java/com/sampra/data/model/contactUs/: ContactDetail.java  ContactUsModel.java
app/src/main/java/com/sampra/data/model/notification/: DeviceTokenModel.java
app/src/main/java/com/sampra/data/model/profile_update/: UpdateProfileModel.java  UserDetail.java
app/src/main/java/com/sampra/data/remote/: ApiClient.java  ApiEndPoint.java  ApiHelper.java  ApiInterface.java  ApiManager.java  AppApiHelper.java
app/src/main/java/com/sampra/di/builders/: ActivityBuildersModule.java
app/src/main/java/com/sampra/di/components/: AppComponent.java
app/src/main/java/com/sampra/di/module/: AppModule.java
app/src/main/java/com/sampra/di/scope/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/sampra/ui/: EmailActivity.java
app/src/main/java/com/sampra/ui/about/: AboutUsActivity.java
app/src/main/java/com/sampra/ui/adapter/: AllAdapter.java  AllDataSourceFactory.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  EndlessRecyclerViewScrollListener.java  ResponseDataSource.java
app/src/main/java/com/sampra/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/sampra/ui/home/: About_usActivity.java  HomeActivity.java  HomeModule.java  HomeNavigator.java  HomeViewModel.java  SettingActivity.java
app/src/main/java/com/sampra/ui/home/contact/: ContacatFragment.java  ContactViewModel.java  WebActivity.java
app/src/main/java/com/sampra/ui/home/livechat/: ChatScreenFragment.java  ChatSendFragment.java  LiveChatFragment.java  LiveChatViewModel.java
app/src/main/java/com/sampra/ui/home/news/: AllFragment.java  FacebookFragment.java  InstsgramFragment.java  NewsFragment.java  NewsFragmentProvider.java  NewsViewModel.java  TwitterFragment.java
app/src/main/java/com/sampra/ui/home/news/all/: AllFragment.java  AllFragmentModule.java  AllFragmentProvider.java  AllNewsFragementNavigator.java  AllViewModel.java
app/src/main/java/com/sampra/ui/home/news/facebook/: FacebookFragementNavigator.java  FacebookFragment.java  FacebookFragmentModule.java  FacebookFragmentProvider.java  FacebookViewModel.java
app/src/main/java/com/sampra/ui/home/news/instagram/: InstagramFragementNavigator.java  InstagramFragment.java  InstagramFragmentModule.java  InstagramFragmentProvider.java  InstagramViewModel.java  InstsgramFragment.java
app/src/main/java/com/sampra/ui/home/news/twitter/: TwitterFragementNavigator.java  TwitterFragment.java  TwitterFragmentModule.java  TwitterFragmentProvider.java  TwitterViewModel.java
app/src/main/java/com/sampra/ui/home/sharePref/: SharedPref.java
app/src/main/java/com/sampra/ui/intro/: IntroActivity.java
app/src/main/java/com/sampra/ui/settings/: EditProfile.java  SettingActivity.java
app/src/main/java/com/sampra/ui/splash/: SplashActivity.java
app/src/main/java/com/sampra/utils/: Constants.java  TextDescriptionUitls.java  ViewModelProviderFactory.java
app/src/main/java/com/sampra/utils/rx/: AppConstants.java  AppLogger.java  AppSchedulerProvider.java  AppSharedPreferences.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  SchedulerProvider.java  ScreenUtils.java  TextViewUtils.java  UtilSnackbar.java  ValidateInputs.java
app/src/main/res/drawable/: active_dot.xml  non_active_dot.xml  rounded_color.xml  rounded_corner.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_app_item_view.xml  activity_edit_profile.xml  activity_email.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_spalsh.xml  activity_web.xml  all_item_layout.xml  custom_layout.xml  customdialog_layout.xml  empty_item.xml  fragment_all.xml  fragment_chat_screen.xml  fragment_contact.xml  fragment_contact_chat.xml  fragment_facebook.xml  fragment_instsgram.xml  fragment_live_chat.xml  fragment_news.xml  fragment_twitter.xml  row_item.xml  row_item_shimmer.xml  row_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_live.xml  news_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sampra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
