<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_mobile_navigation.xml"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.sampra.ui.home.news.all.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/facebookFragment"
        android:name="com.sampra.ui.home.news.facebook.FacebookFragment"
        android:label="fragment_facebook"
        tools:layout="@layout/fragment_facebook" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.sampra.ui.home.news.twitter.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/instsgramFragment"
        android:name="com.sampra.ui.home.news.instagram.InstsgramFragment"
        android:label="fragment_instsgram"
        tools:layout="@layout/fragment_instsgram" />
</navigation>