<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="SAMPRA"/>
    <TextView
        android:id="@+id/sub_title"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="Apply/Notify"/>
    <TextView
        android:id="@+id/artist"
        android:layout_below="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="end"
        android:text="APPLY AS A RECRDING ARTIST"/>
    <TextView
        android:id="@+id/company"
        android:layout_below="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="end"
        android:text="APPLY AS A RECRDING COMPANY"/>
    <TextView
        android:id="@+id/perfomance"
        android:layout_below="@+id/company"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="end"
        android:text="NOTIFICATION OF RECORDED PERFORMANCE"/><TextView
    android:id="@+id/cancel"
    android:layout_below="@+id/perfomance"
    android:layout_width="fill_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:gravity="end"
    android:text="CANCEL"/>

</RelativeLayout>