<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="@drawable/map"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/marker"
                android:layout_height="@dimen/_20sdp"
                android:layout_width="@dimen/_20sdp"
                android:text="  "
                android:layout_centerInParent="true" />
            <LinearLayout
                android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:background="@drawable/rounded_color"
                android:clickable="true"
                android:padding="6dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_20sdp"
                    android:maxWidth="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/email_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_below="@+id/email_view"
                android:background="@drawable/rounded_color"
                android:clickable="true"
                android:padding="6dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_20sdp"
                    android:maxWidth="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hand" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="@string/apply_btn" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="dsf"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/location"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="20 De Korte Street Braamfontein 2001"/>
                        <TextView
                            android:id="@+id/weburl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:autoLink="web"
                            android:text="www.sampra.org.za"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:text="dsf"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/email_address"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            android:autoLink="email"
                            android:textStyle="bold"
                            android:text="info@sampra.org.za"/>
                        <LinearLayout
                            android:id="@+id/contact1_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_height="@dimen/_15sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:src="@drawable/call"
                                />
                            <TextView
                                android:id="@+id/contact1"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="0121-112146"/>
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contact2_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="@dimen/_15sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:src="@drawable/call"
                            />
                        <TextView
                            android:id="@+id/contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:text="0121-112146"/>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

